id = 47a5d9ff-9d98-4f7e-901d-84955ea7600c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3096-09e4cb85-b36b-4261-b894-60b1621217cf","path":"Collection_Changed_In_Repo.json","metaData":{}}
files[] = {"id":"3096-cf576286-b777-43e0-ba8c-48a9f18e1307","path":"V10 Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
